--- lp-solve-5.5.0.15/demo/ccc-old	2016-05-14 14:15:01.849116774 +0200
+++ lp-solve-5.5.0.15/demo/ccc	2016-05-14 14:15:05.625153790 +0200
@@ -9,6 +9,6 @@
 else dl=-ldl
 fi
 
-opts='-O3'
+opts='-O2'
 
 $c -I.. -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I/usr/include/suitesparse -I../shared $opts $def -DYY_NEVER_INTERACTIVE -DPARSER_LP -DINVERSE_ACTIVE=INVERSE_LUSOL -DRoleIsExternalInvEngine demo.c -o demo $math $dl -lcolamd -L../lpsolve55 -llpsolve55 -Wl,-rpath=/usr/lib/lp_solve
--- lp-solve-5.5.0.15/lpsolve55/ccc-old	2016-05-14 14:15:05.693154459 +0200
+++ lp-solve-5.5.0.15/lpsolve55/ccc	2016-05-14 14:15:12.869225256 +0200
@@ -35,7 +35,7 @@
      so=y
 fi
 
-opts='-O3'
+opts='-O2'
 
 $c -s -c -I.. -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I/usr/include/suitesparse $opts $def $NOISNAN -DYY_NEVER_INTERACTIVE -DPARSER_LP -DINVERSE_ACTIVE=INVERSE_LUSOL -DRoleIsExternalInvEngine $src -lcolamd
 ar rv bin/$PLATFORM/liblpsolve55.a `echo $src|sed s/[.]c/.o/g|sed 's/[^ ]*\///g'`
--- lp-solve-5.5.0.15/lp_solve/ccc-old	2016-05-14 14:15:12.917225729 +0200
+++ lp-solve-5.5.0.15/lp_solve/ccc	2016-05-14 14:15:17.405270303 +0200
@@ -28,7 +28,7 @@
 fi
 rm /tmp/isnan.c /tmp/isnan >/dev/null 2>&1
 
-opts='-O3'
+opts='-O2'
 
 def=
 if [ "$PLATFORM" = "SCO_UNIX" ]
