:
src="lp_solve.c"
c=cc

#determine platform (32/64 bit)
>/tmp/platform.c
echo '#include <stdlib.h>'>>/tmp/platform.c
echo '#include <stdio.h>'>>/tmp/platform.c
echo 'main(){printf("ux%d", (int) (sizeof(void *)*8));}'>>/tmp/platform.c
$c /tmp/platform.c -o /tmp/platform
PLATFORM=`/tmp/platform`
rm /tmp/platform /tmp/platform.c >/dev/null 2>&1

mkdir bin bin/$PLATFORM >/dev/null 2>&1

math=-lm

#check if this system has the isnan function
>/tmp/isnan.c
echo '#include <stdio.h>'>>/tmp/isnan.c
echo '#include <stdlib.h>'>>/tmp/isnan.c
echo '#include <math.h>'>>/tmp/isnan.c
echo 'main(){isnan(0.);}'>>/tmp/isnan.c
$c /tmp/isnan.c -o /tmp/isnan $math >/dev/null 2>&1
if [ $? = 0 ]
then NOISNAN=
else NOISNAN=-DNOISNAN
fi
rm /tmp/isnan.c /tmp/isnan >/dev/null 2>&1

opts='-O2'

def=
if [ "$PLATFORM" = "SCO_UNIX" ]
then opts='-O0'
     def='-dy -K PIC -DLLONG=long'
     dl=-ldl
else dl=-ldl
fi

$c -I.. -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I/usr/include/suitesparse -I../shared $opts $def $NOISNAN -DYY_NEVER_INTERACTIVE -DPARSER_LP -DINVERSE_ACTIVE=INVERSE_LUSOL -DRoleIsExternalInvEngine $src -o bin/$PLATFORM/lp_solve $math $dl -lcolamd -L../lpsolve55/bin/$PLATFORM -llpsolve55 -Wl,-rpath=/usr/lib/lp_solve
